# my-work-day-back-project

./: .env.example  .gitignore  Dockerfile  README.md  compose.dev.yml.example  compose.prod.yml.example  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
.jpb/: jpb-settings.xml
src/main/java/com/blinnproject/myworkdayback/: ActiveProfile.java  MyWorkDayBackApplication.java
src/main/java/com/blinnproject/myworkdayback/advice/: ErrorMessage.java  TokenControllerAdvice.java
src/main/java/com/blinnproject/myworkdayback/config/: AuditingConfig.java  ModelMapperConfig.java  WebConfig.java
src/main/java/com/blinnproject/myworkdayback/constraint/: HexadecimalColorConstraint.java  IconNameConstraint.java
src/main/java/com/blinnproject/myworkdayback/controller/: AuthController.java  CalendarController.java  ExerciseController.java  ScheduleController.java  SeriesExercise.java  TrainingController.java  TrainingSessionController.java  UserController.java  WorkoutModelController.java  WorkoutSessionController.java
src/main/java/com/blinnproject/myworkdayback/exception/: CompressImageException.java  DecompressImageException.java  EmailAlreadyTakenException.java  GlobalExceptionHandler.java  InvalidDayOfWeekProvidedForTraining.java  InvalidDayOfWeekProvidedForTrainingException.java  InvalidPasswordException.java  ProfilePictureIsEmptyException.java  ProfilePictureNotFoundException.java  ProvidedResourceIsNotAnInstanceOf.java  ProvidedResourceIsNotAnInstanceOfException.java  ResetPasswordTokenAttemptsExceededException.java  ResetPasswordTokenExpiredException.java  ResetPasswordTokenInvalidException.java  ResourceNotFoundException.java  TokenNotFoundException.java  TokenRefreshException.java  TrainingAlreadyPerformedException.java  TrainingSessionTemplateNotFoundException.java  TrainingWithCurrentUserNotFound.java  TrainingWithCurrentUserNotFoundException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java  WorkoutModelWithCurrentUserNotFound.java  WorkoutModelWithCurrentUserNotFoundException.java
src/main/java/com/blinnproject/myworkdayback/field_constraint/: HexadecimalColorConstraint.java  IconNameConstraint.java
src/main/java/com/blinnproject/myworkdayback/model/: BaseEntity.java  BaseEntityAudit.java  Difficulty.java  EDayOfWeek.java  EDifficulty.java  EGender.java  EMuscle.java  ERole.java  ETrainingStatus.java  Exercise.java  Gender.java  Member.java  Muscle.java  PasswordResetToken.java  ProfilePicture.java  Provider.java  RefreshToken.java  Role.java  Series.java  SeriesExercise.java  Training.java  TrainingExercises.java  TrainingExercisesKey.java  User.java
src/main/java/com/blinnproject/myworkdayback/model/common/: BaseEntity.java  BaseEntityAudit.java
src/main/java/com/blinnproject/myworkdayback/model/dto/: ExerciseCreateDTO.java  ScheduleCreateDTO.java  WorkoutExerciseCreateDTO.java  WorkoutExerciseUpdateDTO.java  WorkoutModelCreateDTO.java  WorkoutModelSessionDateDTO.java  WorkoutSessionsScheduleDTO.java  WorkoutSetCreateDTO.java
src/main/java/com/blinnproject/myworkdayback/model/entity/: Exercise.java  PasswordResetToken.java  ProfilePicture.java  RefreshToken.java  Role.java  Schedule.java  Series.java  Training.java  TrainingExercises.java  User.java  Workout.java  WorkoutExercise.java  WorkoutModel.java  WorkoutSession.java  WorkoutSet.java
src/main/java/com/blinnproject/myworkdayback/model/enums/: EDayOfWeek.java  EDifficulty.java  EFrequency.java  EGender.java  EMuscle.java  EPerformStatus.java  ERole.java  ESessionStatus.java  ESport.java  ETrainingStatus.java
src/main/java/com/blinnproject/myworkdayback/repository/: ExerciseRepository.java  MemberRepository.java  PasswordResetTokenRepository.java  ProfilePictureRepository.java  RefreshTokenRepository.java  RoleRepository.java  ScheduleRepository.java  SeriesExerciseRepository.java  SeriesRepository.java  TrainingExercisesRepository.java  TrainingRepository.java  UserRepository.java  WorkoutExerciseRepository.java  WorkoutModelRepository.java  WorkoutRepository.java  WorkoutSessionRepository.java  WorkoutSetRepository.java  WorkoutSetsRepository.java
src/main/java/com/blinnproject/myworkdayback/security/: AuthenticationFacade.java  IAuthenticationFacade.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/blinnproject/myworkdayback/security/jwt/: JwtUtils.java  (+4 more)
src/main/java/com/blinnproject/myworkdayback/seed/: DataLoader.java
src/main/java/com/blinnproject/myworkdayback/service/: MessageService.java
src/main/java/com/blinnproject/myworkdayback/util/: FormatUtil.java  ImageUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql  messages.properties  messages_de.properties  messages_en.properties  messages_fr.properties
src/main/resources/db/migration/: V1__.sql  V1__init_users_tables.sql  V2__.sql
src/main/resources/i18n/: messages_en.properties  messages_fr.properties
src/main/resources/templates/emails/: forgot-password.html
src/test/java/com/blinnproject/myworkdayback/: AbstractIntegrationTest.java  MyGymnasiumApplicationTests.java
src/test/java/com/blinnproject/myworkdayback/architecture/: ArchitectureConventionTest.java  NamingConventionTest.java
src/test/java/com/blinnproject/myworkdayback/controllers/: AuthControllerTest.java  ExerciseControllerTest.java  TrainingControllerTest.java  TrainingSessionControllerTest.java  UserControllerTest.java  WorkoutModelControllerTest.java  WorkoutSessionControllerTest.java
src/test/java/com/blinnproject/myworkdayback/entities/: ExerciseEntityTest.java  UserEntityTest.java  WorkoutExerciseEntityTest.java
src/test/java/com/blinnproject/myworkdayback/repositories/: UserRepositoryTest.java  WorkoutSessionRepositoryTest.java
src/test/java/com/blinnproject/myworkdayback/repository/: MemberRepositoryTest.java  UserRepositoryTest.java  WorkoutSessionRepositoryTest.java
(+104 files in other folders)
