server.port=${PORT:8081}

spring.application.name=my-work-day-back
spring.profiles.active=${PROFILES_ACTIVE:dev}

spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

raise.app.jwtSecret=${JWT_SECRET:9FxNzSPEeH13f0TPOOY0pSLxICTOyxprwWRCpwtxvNahBvszkCN/hj8JBwnYnwXpcpyY+OQbOd9aC+R3fCNKbcwu5qjTXfljGn28UagEBMbMM1SDHvREHtEtWAb4G7IikDmYB1XwLfqcCzofm6FPba0ESP/t6Dgh6Ka92zl/Qrg=}
raise.app.jwtExpirationMs=${JWT_EXPIRATION_MS:86400000}
raise.app.jwtRefreshExpirationMs=${JWT_REFRESH_EXPIRATION_MS:86400000}

management.endpoint.health.show-details=always

spring.output.ansi.enabled=always

spring.messages.encoding=UTF-8
