# POSTGRESQL
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/DB_RAISE_PROD}
spring.datasource.username=${DB_USERNAME:raise}
spring.datasource.password=${DB_PASSWORD:raise}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

# SWAGGER
springdoc.swagger-ui.enabled=false

# EMAIL
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
